PokerStars Home Game Hand #127873232695: {Staples Poker League} Tournament #1082114955, $1.00+$0.10 USD Hold'em No Limit - Level II (20/40) - 2015/01/01 15:05:50 MT [2015/01/01 17:05:50 ET]
Table '1082114955 3' 9-max Seat #6 is the button
Seat 1: Flowville15 (2045 in chips) 
Seat 2: 3088shane (1625 in chips) 
Seat 4: jaimestaples (1955 in chips) 
Seat 5: Huds0nat0r (1730 in chips) 
Seat 6: stedesB (2645 in chips) 
Seat 7: semdion75 (1970 in chips) 
Seat 8: Frederus (2000 in chips) 
Seat 9: Oimelschlonz (1910 in chips) 
semdion75: posts small blind 20
Frederus: posts big blind 40
*** HOLE CARDS ***
Dealt to jaimestaples [9s Js]
Oimelschlonz: folds 
Flowville15: folds 
3088shane: folds 
jaimestaples: raises 60 to 100
Huds0nat0r: folds 
stedesB: folds 
semdion75: folds 
Frederus: folds 
Uncalled bet (60) returned to jaimestaples
jaimestaples collected 100 from pot
jaimestaples: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Flowville15 folded before Flop (didn't bet)
Seat 2: 3088shane folded before Flop (didn't bet)
Seat 4: jaimestaples collected (100)
Seat 5: Huds0nat0r folded before Flop (didn't bet)
Seat 6: stedesB (button) folded before Flop (didn't bet)
Seat 7: semdion75 (small blind) folded before Flop
Seat 8: Frederus (big blind) folded before Flop
Seat 9: Oimelschlonz folded before Flop (didn't bet)